function step = ai(realcapture)   
    % --------- 输入参数说明  -------- %
    
    %   realcapture是摄像头捕获的图像（矩阵），具体格式是rgb、ycbcr或灰度
    %   由你的user_camera函数的返回值（也叫realcapture）决定
 
    % --------- 输出参数说明  -------- %
    
    %   计算出的操作放在step数组里,格式如下：
    %   若当前已无法找到可以相连的块，则step = -1
    %   否则step里有四个数，代表把(step(1), step(2))与（step(3), step(4)）位置的块相连
    %   示例： step = [1 1 1 2];  
    %   表示当前步骤为把下标为(1,1)和(1,2)的块相连
    
    %   注意下标(a, b)在游戏图像中对应的是以左下角为原点建立直角坐标系，
    %   x轴方向第a个，y轴方向第b个的块
    
    %% --------------  请在下面加入你的代码 ------------ %
    
    [m, n] = size(realcapture);
    
    step = [1 1 1 2];
end
